{
  "name": "gatsby-auth-starter-aws",
  "description": "Gatsby authentication starter for AWS",
  "version": "1.0.0",
  "author": "Nader Dabit <dabit3.@gmail.com>",
  "dependencies": {
    "aws-amplify": "^4.3.19",
    "gatsby": "^4.11.2",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-offline": "^5.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-source-graphql": "^4.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "resolutions": {
    "graphql": "14.7.0"
  }
}
